[00:30.53] 天才だった頃の俺にまた連れてって
[00:39.34] いつのまに
[00:43.04] どこで曲がったら良かった？
[00:46.22] どこで間違えた？
[00:50.07] 教えてよ
[00:52.07] 
[01:08.18] 誰もいないこの国なら王様にでもなれる
[01:16.91] そうもいかねえ
[01:20.41] 
[01:21.14] 後から向こうから端っこから陸海空
[01:27.20] 遊ばないカラまない力合わせたくない
[01:35.70] 
[01:33.07] チェインソウ 冴えまくる刃
[01:37.66] 12時間使用でも平気さ
[01:45.57] めい想してる暇ないや
[01:50.27] 何か悟ってそうな事を言え
[01:56.27] 
[02:35.03] ヤバい空気察知する能力オンリーで生き延びた
[02:43.41] 笑ってよ
[02:45.41] 
[02:47.23] 車道から歩道から軌道からの脱走ゲーム
[02:53.30] パワーバランス 苦労話 バラされてもねえ
[03:03.30] 
[02:59.72] 後から向こうから端っこから陸海空
[03:05.23] 遊ばないカラまない 力合わせたくない
[03:14.23] 
[03:11.64] チェインソウ 冴えまくる刃
[03:16.24] 30時間使用でも平気さ
[03:24.01] 謙遜してる暇ないや
[03:28.36] 何か悟ってそうな事を言え